# Check out botwiki.org/tutorials/how-to-create-a-twitter-app to see how to obtain the keys/secrets below.

CONSUMER_KEY=DjUWNRl8hB2yBhZ55MuZGoXa7 
CONSUMER_SECRET=AlKNTe6fN7iknl8dA5Ch8dQ6CinPeEfNViNFCtuWqelqjQ7hZ8 
ACCESS_TOKEN=1067524980223721473-vst0dMqADAFBO0pzMsqzIFhUDeFrfc
ACCESS_TOKEN_SECRET=g575YdgviJ0pwvgodVtFewZeMRsj7xqDEYmZtaMy8vs6o

# You can customize the endpoint that wakes up your Twitter bot. This way you can prevent someone else from triggering it.
# You can make it something simple like 'tweet', or something random, like 'tweet12345endpoint9876'.

BOT_ENDPOINT=tweet

# Your Airtable API key. It'll look like key123asdf123asdf
AIRTABLE_API_KEY=keyIvpu08cQC1c9dL

# Your Airtable base ID. It'll look like app123asdf123asdf
AIRTABLE_BASE_ID=appZpOOLFCY1Ivebn


DBUSERNAME=root
DBPASSWORD=PBmonkey13
DB=tweetData
DBHOST=127.0.0.1